2024-12-20T21:43:39.3941516-05:00|Failed to load previous status logs.
2024-12-20T21:43:39.4850137-05:00|815 items in total loading from Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj (815 clothes/0 decorations/0 facial overlays) ...
2024-12-20T21:43:39.8815163-05:00|Loading all 6503 items, this can take a moment...
2024-12-20T21:43:43.0384547-05:00|Finished loading all 6503 items.
2024-12-20T21:43:43.0707714-05:00|Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj completely loaded 6503 items and ready to rock (in 8.5337132 seconds).
2024-12-20T21:48:17.1182761-05:00|Trying to add 3 texture files to selected drawable by drag & drop...
2024-12-20T21:48:17.7916504-05:00|Added texture body.ytd to 'Female 27 Body' (Body) at pos 27
2024-12-20T21:48:17.8520558-05:00|(Auto) Skipped adding possible duplicate texture of 'a' from 'Female 123 Legs' (Legs) at pos 123
2024-12-20T21:48:17.8654705-05:00|(Auto) Skipped adding possible duplicate texture of 'a' from 'Female 14 Surreal' (Legs) at pos 14
2024-12-20T21:48:26.7849351-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:48:26.8418705-05:00|(Auto) Skipped adding possible duplicate texture of 'a' from 'Female 27 Body' (Body) at pos 27
2024-12-20T21:48:31.9992175-05:00|(Auto) Skipped adding possible duplicate texture of 'a' from 'Female 27 Body' (Body) at pos 27
2024-12-20T21:49:11.1806071-05:00|Project with 815 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-20T21:50:52.8918325-05:00|815 items in total loading from Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj (815 clothes/0 decorations/0 facial overlays) ...
2024-12-20T21:50:53.4133068-05:00|Loading all 6504 items, this can take a moment...
2024-12-20T21:50:56.1036352-05:00|Finished loading all 6504 items.
2024-12-20T21:50:56.1329747-05:00|Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj completely loaded 6504 items and ready to rock (in 7.8624993 seconds).
2024-12-20T21:51:41.4560120-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:51:44.8538034-05:00|Enabled adding duplicates automatically for this session (restart app to reset)
2024-12-20T21:51:44.9851982-05:00|Continue adding possible duplicate texture of 'a' from 'Female 27 Body' (Body) at pos 27
2024-12-20T21:51:45.1524343-05:00|Added texture body.ytd to 'Female 64 Body' (Body) at pos 64
2024-12-20T21:51:59.2698236-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:51:59.3984729-05:00|Added texture body.ytd to 'Female 63 Body' (Body) at pos 63
2024-12-20T21:52:05.5434183-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:05.5667189-05:00|Successfully backed up project 2024-12-20 21:52:05.
2024-12-20T21:52:05.6743580-05:00|Added texture body.ytd to 'Female 62 Body' (Body) at pos 62
2024-12-20T21:52:11.6102737-05:00|Removed texture 'a' from 'Female 62 Body' (Body) at pos 62
2024-12-20T21:52:11.8261599-05:00|1 texture(s) deleted.
2024-12-20T21:52:15.0587515-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:15.2077194-05:00|Added texture body.ytd to 'Female 61 Body' (Body) at pos 61
2024-12-20T21:52:30.2512477-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:30.3807096-05:00|Added texture body.ytd to 'Female 60 Body' (Body) at pos 60
2024-12-20T21:52:35.2167509-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:35.3318329-05:00|Added texture body.ytd to 'Female 59 Body' (Body) at pos 59
2024-12-20T21:52:42.9859307-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:43.1438133-05:00|Added texture body.ytd to 'Female 58 Body' (Body) at pos 58
2024-12-20T21:52:48.1604498-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:48.2877513-05:00|Added texture body.ytd to 'Female 57 Body' (Body) at pos 57
2024-12-20T21:52:53.3425006-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:53.4761833-05:00|Added texture body.ytd to 'Female 56 Body' (Body) at pos 56
2024-12-20T21:52:58.8428164-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:52:58.9801123-05:00|Added texture body.ytd to 'Female 54 Body' (Body) at pos 54
2024-12-20T21:53:05.4555445-05:00|Successfully backed up project 2024-12-20 21:53:05.
2024-12-20T21:53:16.9418361-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:53:17.0583926-05:00|Added texture body.ytd to 'Female 53 Body' (Body) at pos 53
2024-12-20T21:53:38.6415443-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:53:38.7630178-05:00|Added texture body.ytd to 'Female 52 Body' (Body) at pos 52
2024-12-20T21:53:43.6351875-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:53:43.7798984-05:00|Added texture body.ytd to 'Female 51 Body' (Body) at pos 51
2024-12-20T21:53:50.9715387-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:53:51.0996338-05:00|Added texture body.ytd to 'Female 50 Body' (Body) at pos 50
2024-12-20T21:53:55.3494841-05:00|Removed texture 'a' from 'Female 50 Body' (Body) at pos 50
2024-12-20T21:53:55.3842126-05:00|1 texture(s) deleted.
2024-12-20T21:54:05.4590127-05:00|Successfully backed up project 2024-12-20 21:54:05.
2024-12-20T21:54:10.7041343-05:00|Removed 'Body' (See logs for full details). Total items: 814
2024-12-20T21:55:05.4646595-05:00|Successfully backed up project 2024-12-20 21:55:05.
2024-12-20T21:55:06.5626037-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:06.6912860-05:00|Added texture body.ytd to 'Female 42 Body' (Body) at pos 42
2024-12-20T21:55:14.0501998-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:14.2413127-05:00|Added texture body.ytd to 'Female 41 Body' (Body) at pos 41
2024-12-20T21:55:18.7439770-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:18.8624721-05:00|Added texture body.ytd to 'Female 40 Body' (Body) at pos 40
2024-12-20T21:55:23.7418949-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:23.8675123-05:00|Added texture body.ytd to 'Female 39 Body' (Body) at pos 39
2024-12-20T21:55:27.2566228-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:27.3813927-05:00|Added texture body.ytd to 'Female 38 Body' (Body) at pos 38
2024-12-20T21:55:30.6303052-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:30.7637441-05:00|Added texture body.ytd to 'Female 37 Body' (Body) at pos 37
2024-12-20T21:55:34.4842447-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:34.6088995-05:00|Added texture body.ytd to 'Female 36 Body' (Body) at pos 36
2024-12-20T21:55:38.7675396-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:38.9087191-05:00|Added texture body.ytd to 'Female 35 Body' (Body) at pos 35
2024-12-20T21:55:42.0301841-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:55:42.1506959-05:00|Added texture body.ytd to 'Female 34 Body' (Body) at pos 34
2024-12-20T21:56:05.4654434-05:00|Successfully backed up project 2024-12-20 21:56:05.
2024-12-20T21:56:41.8097463-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:56:41.9370985-05:00|Added texture body.ytd to 'Female 33 Body' (Body) at pos 33
2024-12-20T21:56:58.2429236-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:56:58.3797410-05:00|Added texture body.ytd to 'Female 32 Body' (Body) at pos 32
2024-12-20T21:57:02.2007596-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:57:02.3230878-05:00|Added texture body.ytd to 'Female 31 Body' (Body) at pos 31
2024-12-20T21:57:05.4631054-05:00|Successfully backed up project 2024-12-20 21:57:05.
2024-12-20T21:57:15.2542889-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:57:15.3869531-05:00|Added texture body.ytd to 'Female 30 Body' (Body) at pos 30
2024-12-20T21:57:21.8249357-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:57:21.9673358-05:00|Added texture body.ytd to 'Female 29 Body' (Body) at pos 29
2024-12-20T21:57:26.4575321-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-20T21:57:26.5890294-05:00|Added texture body.ytd to 'Female 28 Body' (Body) at pos 28
2024-12-20T21:58:05.4559823-05:00|Successfully backed up project 2024-12-20 21:58:05.
2024-12-20T21:58:32.3847879-05:00|Changed position of 'Female 50 Body' (Body) at pos 50 to 49.
2024-12-20T21:58:32.4656158-05:00|Changed position of 'Female 51 Body' (Body) at pos 51 to 50.
2024-12-20T21:58:32.4818688-05:00|Changed position of 'Female 52 Body' (Body) at pos 52 to 51.
2024-12-20T21:58:32.4971938-05:00|Changed position of 'Female 53 Body' (Body) at pos 53 to 52.
2024-12-20T21:58:32.5098878-05:00|Changed position of 'Female 54 Body' (Body) at pos 54 to 53.
2024-12-20T21:58:32.5264114-05:00|Changed position of 'Female 55 Body' (Body) at pos 55 to 54.
2024-12-20T21:58:32.5415440-05:00|Changed position of 'Female 56 Body' (Body) at pos 56 to 55.
2024-12-20T21:58:32.5540101-05:00|Changed position of 'Female 57 Body' (Body) at pos 57 to 56.
2024-12-20T21:58:32.5691889-05:00|Changed position of 'Female 58 Body' (Body) at pos 58 to 57.
2024-12-20T21:58:32.6177542-05:00|Changed position of 'Female 59 Body' (Body) at pos 59 to 58.
2024-12-20T21:58:32.6482388-05:00|Changed position of 'Female 60 Body' (Body) at pos 60 to 59.
2024-12-20T21:58:32.6675579-05:00|Changed position of 'Female 61 Body' (Body) at pos 61 to 60.
2024-12-20T21:58:32.7024392-05:00|Changed position of 'Female 62 Body' (Body) at pos 62 to 61.
2024-12-20T21:58:32.7315722-05:00|Changed position of 'Female 63 Body' (Body) at pos 63 to 62.
2024-12-20T21:58:32.7745035-05:00|Changed position of 'Female 64 Body' (Body) at pos 64 to 63.
2024-12-20T21:58:32.8344712-05:00|Changed position of 'Female 65 Body' (Body) at pos 65 to 64.
2024-12-20T21:58:32.8745266-05:00|Successfully resorted 16 from 814 total item positions.
2024-12-20T21:58:41.3559556-05:00|Project with 814 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-20T21:58:47.8516460-05:00|Project with 814 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
