2024-12-28T18:56:54.0668282-05:00|Previous log file exceeded maximum size. Backed it up to statuslog-24-12-28.txt and started new status log.
2024-12-28T18:56:54.2240689-05:00|1456 items in total loading from Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj (1456 clothes/0 decorations/0 facial overlays) ...
2024-12-28T18:56:55.0028590-05:00|Loading all 12290 items, this can take a moment...
2024-12-28T18:57:05.0245506-05:00|Finished loading all 12290 items.
2024-12-28T18:57:05.0604280-05:00|Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj completely loaded 12290 items and ready to rock (in 20.251492 seconds).
2024-12-28T18:59:04.3201414-05:00|Removed 'Armor' (See logs for full details). Total items: 1455
2024-12-28T18:59:16.7736653-05:00|Removed 4 items (See logs for full details). Total items: 1451
2024-12-28T18:59:32.4205004-05:00|Removed 'Armor' (See logs for full details). Total items: 1450
2024-12-28T18:59:48.1389110-05:00|Removed 3 items (See logs for full details). Total items: 1447
2024-12-28T18:59:49.1232445-05:00|Successfully backed up project 2024-12-28 18:59:49.
2024-12-28T18:59:56.9362134-05:00|Removed 2 items (See logs for full details). Total items: 1445
2024-12-28T19:00:00.8507409-05:00|Removed 'Armor' (See logs for full details). Total items: 1444
2024-12-28T19:00:23.3224903-05:00|Removed 2 items (See logs for full details). Total items: 1442
2024-12-28T19:00:41.7042874-05:00|Removed 'Armor' (See logs for full details). Total items: 1441
2024-12-28T19:00:44.7022617-05:00|Changed position of 'Female 52 Armor' (Armor) at pos 52 to 51.
2024-12-28T19:00:44.8520743-05:00|Changed position of 'Female 53 Armor' (Armor) at pos 53 to 52.
2024-12-28T19:00:44.8995205-05:00|Changed position of 'Female 54 Armor' (Armor) at pos 54 to 53.
2024-12-28T19:00:44.9172922-05:00|Changed position of 'Female 55 Armor' (Armor) at pos 55 to 54.
2024-12-28T19:00:44.9469902-05:00|Changed position of 'Female 56 Armor' (Armor) at pos 56 to 55.
2024-12-28T19:00:44.9627017-05:00|Changed position of 'Female 57 Armor' (Armor) at pos 57 to 56.
2024-12-28T19:00:44.9781316-05:00|Changed position of 'Female 58 Armor' (Armor) at pos 58 to 57.
2024-12-28T19:00:44.9957415-05:00|Changed position of 'Female 59 Armor' (Armor) at pos 59 to 58.
2024-12-28T19:00:45.0086504-05:00|Changed position of 'Female 60 Armor' (Armor) at pos 60 to 59.
2024-12-28T19:00:45.0343875-05:00|Changed position of 'Female 61 Armor' (Armor) at pos 61 to 60.
2024-12-28T19:00:45.0566944-05:00|Changed position of 'Female 62 Armor' (Armor) at pos 62 to 61.
2024-12-28T19:00:45.0751957-05:00|Changed position of 'Female 65 Armor' (Armor) at pos 65 to 62.
2024-12-28T19:00:45.0875049-05:00|Changed position of 'Female 66 Armor' (Armor) at pos 66 to 63.
2024-12-28T19:00:45.1028677-05:00|Changed position of 'Female 67 Armor' (Armor) at pos 67 to 64.
2024-12-28T19:00:45.1186070-05:00|Changed position of 'Female 68 Armor' (Armor) at pos 68 to 65.
2024-12-28T19:00:45.1353928-05:00|Changed position of 'Female 69 Armor' (Armor) at pos 69 to 66.
2024-12-28T19:00:45.1505990-05:00|Changed position of 'Female 70 Armor' (Armor) at pos 70 to 67.
2024-12-28T19:00:45.1656649-05:00|Changed position of 'Female 71 Armor' (Armor) at pos 71 to 68.
2024-12-28T19:00:45.1827317-05:00|Changed position of 'Female 72 Armor' (Armor) at pos 72 to 69.
2024-12-28T19:00:45.1990832-05:00|Changed position of 'Female 73 Armor' (Armor) at pos 73 to 70.
2024-12-28T19:00:45.2125713-05:00|Changed position of 'Female 74 Armor' (Armor) at pos 74 to 71.
2024-12-28T19:00:45.2289401-05:00|Changed position of 'Female 75 Armor' (Armor) at pos 75 to 72.
2024-12-28T19:00:45.2477551-05:00|Changed position of 'Female 76 Armor' (Armor) at pos 76 to 73.
2024-12-28T19:00:45.2603797-05:00|Changed position of 'Female 78 Armor' (Armor) at pos 78 to 74.
2024-12-28T19:00:45.2818131-05:00|Changed position of 'Female 84 Armor' (Armor) at pos 84 to 75.
2024-12-28T19:00:45.2950899-05:00|Changed position of 'Female 85 Armor' (Armor) at pos 85 to 76.
2024-12-28T19:00:45.3081994-05:00|Changed position of 'Female 86 Armor' (Armor) at pos 86 to 77.
2024-12-28T19:00:45.3258999-05:00|Changed position of 'Female 87 Armor' (Armor) at pos 87 to 78.
2024-12-28T19:00:45.3543034-05:00|Changed position of 'Female 89 Armor' (Armor) at pos 89 to 79.
2024-12-28T19:00:45.3702168-05:00|Changed position of 'Female 90 Armor' (Armor) at pos 90 to 80.
2024-12-28T19:00:45.3871801-05:00|Changed position of 'Female 91 Armor' (Armor) at pos 91 to 81.
2024-12-28T19:00:45.4058517-05:00|Changed position of 'Female 92 Armor' (Armor) at pos 92 to 82.
2024-12-28T19:00:45.4229108-05:00|Changed position of 'Female 97 Armor' (Armor) at pos 97 to 83.
2024-12-28T19:00:45.4417968-05:00|Changed position of 'Female 99 Armor' (Armor) at pos 99 to 84.
2024-12-28T19:00:45.4619159-05:00|Changed position of 'Female 100 Armor' (Armor) at pos 100 to 85.
2024-12-28T19:00:45.4765208-05:00|Changed position of 'Female 101 Armor' (Armor) at pos 101 to 86.
2024-12-28T19:00:45.4905366-05:00|Changed position of 'Female 102 Armor' (Armor) at pos 102 to 87.
2024-12-28T19:00:45.5182967-05:00|Changed position of 'Female 103 Armor' (Armor) at pos 103 to 88.
2024-12-28T19:00:45.5424317-05:00|Changed position of 'Female 104 Armor' (Armor) at pos 104 to 89.
2024-12-28T19:00:45.5904731-05:00|Successfully resorted 39 from 1441 total item positions.
2024-12-28T19:00:49.1343156-05:00|Successfully backed up project 2024-12-28 19:00:49.
2024-12-28T19:00:53.7760540-05:00|Project with 1441 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T19:02:18.4119888-05:00|Project with 1441 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T19:02:28.3105310-05:00|Project with 1441 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T19:58:24.3155201-05:00|Trying to add 22 drawable files by drag & drop...
2024-12-28T19:58:27.8889609-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 24 Skinny Legendary V2' (Body) at pos 24
2024-12-28T19:58:27.9756503-05:00|Added Female 66 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_000_r.ydd.
2024-12-28T19:58:28.1084298-05:00|Added Female 67 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_001_r.ydd.
2024-12-28T19:58:28.3839300-05:00|Added Female 68 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_002_r.ydd.
2024-12-28T19:58:28.4835532-05:00|Added Female 69 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_003_r.ydd.
2024-12-28T19:58:28.7029917-05:00|Added Female 70 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_004_r.ydd.
2024-12-28T19:58:28.8093557-05:00|Added Female 71 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_005_r.ydd.
2024-12-28T19:58:30.3323465-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T19:58:30.3988042-05:00|Added Female 72 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_006_r.ydd.
2024-12-28T19:58:30.4767524-05:00|Added Female 73 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_007_r.ydd.
2024-12-28T19:58:30.5550628-05:00|Added Female 74 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_008_r.ydd.
2024-12-28T19:58:30.8258826-05:00|Added Female 75 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_009_r.ydd.
2024-12-28T19:58:30.8976573-05:00|Added Female 76 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_010_r.ydd.
2024-12-28T19:58:31.1280647-05:00|Added Female 77 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_011_r.ydd.
2024-12-28T19:58:31.3594256-05:00|Added Female 78 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_012_r.ydd.
2024-12-28T19:58:31.5525879-05:00|Added Female 79 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_013_r.ydd.
2024-12-28T19:58:33.0492476-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 24 Skinny Legendary V2' (Body) at pos 24
2024-12-28T19:58:33.1001579-05:00|Added Female 80 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_014_r.ydd.
2024-12-28T19:58:34.0210613-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 24 Skinny Legendary V2' (Body) at pos 24
2024-12-28T19:58:34.0869623-05:00|Added Female 81 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_015_r.ydd.
2024-12-28T19:58:34.2498685-05:00|Added Female 82 Body with 1 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_016_r.ydd.
2024-12-28T19:58:34.9667230-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T19:58:35.1334616-05:00|Added Female 83 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_017_r.ydd.
2024-12-28T19:58:35.9646061-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T19:58:36.0265514-05:00|Added Female 84 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_018_r.ydd.
2024-12-28T19:58:36.6328224-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T19:58:36.7007091-05:00|Added Female 85 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_019_r.ydd.
2024-12-28T19:58:37.0496268-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T19:58:37.1028206-05:00|Added Female 86 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_020_r.ydd.
2024-12-28T19:58:37.5647851-05:00|Skipped adding possible duplicate texture of 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T19:58:37.6189708-05:00|Added Female 87 Body with 0 found textures from D:\3D Models\GTA\Purchased Items\districtfemale\clothproject_districtfemale\districtfemale\stream\mp_f_freemode_01_mp_f_districtfemale\uppr\mp_f_freemode_01_mp_f_districtfemale^uppr_021_r.ydd.
2024-12-28T19:58:37.6205581-05:00|Validating all added items to provide more insights, this can take a moment ...
2024-12-28T19:58:38.1127314-05:00|Validated project cache. Removed 0 outdated items and 0 outdated textures. Added 22 new items and 0 new textures.
2024-12-28T19:58:42.6548600-05:00|Project with 1463 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T19:58:52.7082727-05:00|1463 items in total loading from Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj (1463 clothes/0 decorations/0 facial overlays) ...
2024-12-28T19:58:53.6544347-05:00|Loading all 12239 items, this can take a moment...
2024-12-28T19:58:58.4718211-05:00|Finished loading all 12239 items.
2024-12-28T19:58:58.5177712-05:00|Project D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj completely loaded 12239 items and ready to rock (in 15.7635675 seconds).
2024-12-28T19:59:25.3580183-05:00|Removed 9 items (See logs for full details). Total items: 1454
2024-12-28T19:59:49.1230199-05:00|Successfully backed up project 2024-12-28 19:59:49.
2024-12-28T20:00:06.2697389-05:00|Successfully exported cloth texture ''a'' as PNG to D:\hihip\Downloads\fbody textures.
2024-12-28T20:00:49.0975243-05:00|Successfully backed up project 2024-12-28 20:00:49.
2024-12-28T20:01:05.7833671-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:01:05.9970707-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 67 Body' (Body) at pos 67
2024-12-28T20:01:12.3146664-05:00|Removed texture 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:01:12.6036149-05:00|1 texture(s) deleted.
2024-12-28T20:01:21.8494312-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:01:23.5108296-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:01:23.6636454-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 68 Body' (Body) at pos 68
2024-12-28T20:01:32.4259507-05:00|Removed texture 'a' from 'Female 68 Body' (Body) at pos 68
2024-12-28T20:01:32.7325667-05:00|1 texture(s) deleted.
2024-12-28T20:01:35.4273279-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:01:36.9937521-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:01:37.2878143-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 69 Body' (Body) at pos 69
2024-12-28T20:01:39.9046633-05:00|Removed texture 'a' from 'Female 69 Body' (Body) at pos 69
2024-12-28T20:01:40.0462764-05:00|1 texture(s) deleted.
2024-12-28T20:01:42.9166964-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:01:44.7110804-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:01:44.9185862-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 70 Body' (Body) at pos 70
2024-12-28T20:01:46.9827625-05:00|Removed texture 'a' from 'Female 70 Body' (Body) at pos 70
2024-12-28T20:01:47.1513069-05:00|1 texture(s) deleted.
2024-12-28T20:01:49.0924502-05:00|Successfully backed up project 2024-12-28 20:01:49.
2024-12-28T20:01:49.9247362-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:01:51.6622179-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:01:52.0000998-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 71 Body' (Body) at pos 71
2024-12-28T20:01:54.2520202-05:00|Removed texture 'a' from 'Female 71 Body' (Body) at pos 71
2024-12-28T20:01:54.4542752-05:00|1 texture(s) deleted.
2024-12-28T20:01:58.9071715-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:02:00.4463428-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:02:00.7247921-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 73 Body' (Body) at pos 73
2024-12-28T20:02:14.2741530-05:00|Removed texture 'a' from 'Female 73 Body' (Body) at pos 73
2024-12-28T20:02:14.5002820-05:00|1 texture(s) deleted.
2024-12-28T20:02:17.7967128-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:02:19.1791591-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:02:19.3071375-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 74 Body' (Body) at pos 74
2024-12-28T20:02:22.4725989-05:00|Removed texture 'a' from 'Female 74 Body' (Body) at pos 74
2024-12-28T20:02:22.6733030-05:00|1 texture(s) deleted.
2024-12-28T20:02:27.4968690-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:02:28.8304010-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:02:28.9466264-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 75 Body' (Body) at pos 75
2024-12-28T20:02:33.2712546-05:00|Removed texture 'a' from 'Female 75 Body' (Body) at pos 75
2024-12-28T20:02:33.4678807-05:00|1 texture(s) deleted.
2024-12-28T20:02:38.4212647-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:02:39.7592966-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:02:39.9223212-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 76 Body' (Body) at pos 76
2024-12-28T20:02:43.2227220-05:00|Removed texture 'a' from 'Female 76 Body' (Body) at pos 76
2024-12-28T20:02:43.3702844-05:00|1 texture(s) deleted.
2024-12-28T20:02:45.5945238-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:02:46.9630953-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:02:47.1069846-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 77 Body' (Body) at pos 77
2024-12-28T20:02:49.1066768-05:00|Successfully backed up project 2024-12-28 20:02:49.
2024-12-28T20:02:49.2753353-05:00|Removed texture 'a' from 'Female 77 Body' (Body) at pos 77
2024-12-28T20:02:49.5134713-05:00|1 texture(s) deleted.
2024-12-28T20:02:53.1569643-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:02:54.7787820-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:02:54.9197941-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 78 Body' (Body) at pos 78
2024-12-28T20:02:59.2208440-05:00|Removed texture 'a' from 'Female 78 Body' (Body) at pos 78
2024-12-28T20:02:59.5176787-05:00|1 texture(s) deleted.
2024-12-28T20:03:03.7937308-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:03:05.2609269-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:03:05.4085129-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 79 Body' (Body) at pos 79
2024-12-28T20:03:08.9544866-05:00|Removed texture 'a' from 'Female 79 Body' (Body) at pos 79
2024-12-28T20:03:09.1730173-05:00|1 texture(s) deleted.
2024-12-28T20:03:13.1814882-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:03:14.3021079-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:03:14.4991815-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 82 Body' (Body) at pos 82
2024-12-28T20:03:17.7328857-05:00|Removed texture 'a' from 'Female 82 Body' (Body) at pos 82
2024-12-28T20:03:17.9128608-05:00|1 texture(s) deleted.
2024-12-28T20:03:31.7375489-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:03:33.4729824-05:00|Continue adding possible duplicate texture of 'a' from 'Female 67 Body' (Body) at pos 67
2024-12-28T20:03:33.6087084-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:03:37.6344647-05:00|Removed texture 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:03:37.7826692-05:00|1 texture(s) deleted.
2024-12-28T20:03:41.1010716-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:03:42.1460623-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:03:42.2466478-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 2 Dainty V2' (Body) at pos 2
2024-12-28T20:03:44.3334116-05:00|Removed texture 'a' from 'Female 2 Dainty V2' (Body) at pos 2
2024-12-28T20:03:44.6376118-05:00|1 texture(s) deleted.
2024-12-28T20:03:47.1649462-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:03:48.3804409-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:03:48.7791388-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 3 Dainty V3' (Body) at pos 3
2024-12-28T20:03:49.0923413-05:00|Successfully backed up project 2024-12-28 20:03:49.
2024-12-28T20:03:52.5180635-05:00|Removed texture 'a' from 'Female 3 Dainty V3' (Body) at pos 3
2024-12-28T20:03:52.6193007-05:00|1 texture(s) deleted.
2024-12-28T20:04:00.2623277-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:01.7127629-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:01.8312541-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 7 FBody' (Body) at pos 7
2024-12-28T20:04:05.0058270-05:00|Removed texture 'a' from 'Female 7 FBody' (Body) at pos 7
2024-12-28T20:04:05.3106514-05:00|1 texture(s) deleted.
2024-12-28T20:04:07.9944581-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:09.4121368-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:09.5632075-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 8 FBody' (Body) at pos 8
2024-12-28T20:04:12.0034748-05:00|Removed texture 'a' from 'Female 8 FBody' (Body) at pos 8
2024-12-28T20:04:12.2750249-05:00|1 texture(s) deleted.
2024-12-28T20:04:14.9381210-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:16.1763040-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:16.3760534-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 9 FBody' (Body) at pos 9
2024-12-28T20:04:18.3707879-05:00|Removed texture 'a' from 'Female 9 FBody' (Body) at pos 9
2024-12-28T20:04:18.5850597-05:00|1 texture(s) deleted.
2024-12-28T20:04:22.6580122-05:00|Project with 1454 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:04:25.9549828-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:27.1317269-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:27.2634931-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 10 FBody' (Body) at pos 10
2024-12-28T20:04:30.8363037-05:00|Removed texture 'a' from 'Female 10 FBody' (Body) at pos 10
2024-12-28T20:04:31.1377935-05:00|1 texture(s) deleted.
2024-12-28T20:04:33.4340555-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:34.4952648-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:34.6615264-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 11 MBody' (Body) at pos 11
2024-12-28T20:04:37.6169168-05:00|Removed texture 'a' from 'Female 11 MBody' (Body) at pos 11
2024-12-28T20:04:37.8510561-05:00|1 texture(s) deleted.
2024-12-28T20:04:40.3964547-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:41.5299481-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:41.6724315-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 12 MBody' (Body) at pos 12
2024-12-28T20:04:44.8882014-05:00|Removed texture 'a' from 'Female 12 MBody' (Body) at pos 12
2024-12-28T20:04:45.0253224-05:00|1 texture(s) deleted.
2024-12-28T20:04:48.5569051-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:49.1052220-05:00|Successfully backed up project 2024-12-28 20:04:49.
2024-12-28T20:04:49.7298995-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:49.8624945-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 13 MBody' (Body) at pos 13
2024-12-28T20:04:52.0225945-05:00|Removed texture 'a' from 'Female 13 MBody' (Body) at pos 13
2024-12-28T20:04:52.1797286-05:00|1 texture(s) deleted.
2024-12-28T20:04:55.4821569-05:00|Removed texture 'a' from 'Female 14 MBody' (Body) at pos 14
2024-12-28T20:04:55.5976546-05:00|1 texture(s) deleted.
2024-12-28T20:04:56.8760222-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:04:58.1540428-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:04:58.2619541-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 14 MBody' (Body) at pos 14
2024-12-28T20:05:04.1503142-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:05.3658411-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:05.5350191-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 15 MBody' (Body) at pos 15
2024-12-28T20:05:07.7884437-05:00|Removed texture 'a' from 'Female 15 MBody' (Body) at pos 15
2024-12-28T20:05:07.9780045-05:00|1 texture(s) deleted.
2024-12-28T20:05:10.2363784-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:11.3789727-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:11.4922277-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 16 MBody' (Body) at pos 16
2024-12-28T20:05:14.8531093-05:00|Removed texture 'a' from 'Female 16 MBody' (Body) at pos 16
2024-12-28T20:05:15.1983690-05:00|1 texture(s) deleted.
2024-12-28T20:05:18.5044999-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:19.5968738-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:19.7752608-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 17 Juicy' (Body) at pos 17
2024-12-28T20:05:23.2181115-05:00|Removed texture 'a' from 'Female 17 Juicy' (Body) at pos 17
2024-12-28T20:05:23.4542039-05:00|1 texture(s) deleted.
2024-12-28T20:05:26.0047866-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:27.1819886-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:27.5592534-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 18 Juicy' (Body) at pos 18
2024-12-28T20:05:29.8213504-05:00|Removed texture 'a' from 'Female 18 Juicy' (Body) at pos 18
2024-12-28T20:05:29.9529801-05:00|1 texture(s) deleted.
2024-12-28T20:05:33.4564865-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:34.5483743-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:34.7616390-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 19 KS' (Body) at pos 19
2024-12-28T20:05:36.9937608-05:00|Removed texture 'a' from 'Female 19 KS' (Body) at pos 19
2024-12-28T20:05:37.0930848-05:00|1 texture(s) deleted.
2024-12-28T20:05:41.6914830-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:42.8449968-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:43.0380328-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 20 KS' (Body) at pos 20
2024-12-28T20:05:45.2447202-05:00|Removed texture 'a' from 'Female 20 KS' (Body) at pos 20
2024-12-28T20:05:45.4679564-05:00|1 texture(s) deleted.
2024-12-28T20:05:48.0902398-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:05:49.0823295-05:00|Successfully backed up project 2024-12-28 20:05:49.
2024-12-28T20:05:49.1840081-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:05:49.4612921-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 21 KS' (Body) at pos 21
2024-12-28T20:05:52.4939166-05:00|Removed texture 'a' from 'Female 21 KS' (Body) at pos 21
2024-12-28T20:05:52.6566477-05:00|1 texture(s) deleted.
2024-12-28T20:06:03.2193960-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:06:04.4325533-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:06:04.5417811-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 23 Surreal' (Body) at pos 23
2024-12-28T20:06:13.1124278-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:06:14.4139231-05:00|Continue adding possible duplicate texture of 'a' from 'Female 1 Dainty V1' (Body) at pos 1
2024-12-28T20:06:14.6304254-05:00|Added texture mp_fm_skin_f_up_whi.ytd to 'Female 24 Skinny Legendary V2' (Body) at pos 24
2024-12-28T20:06:16.9864871-05:00|Removed texture 'a' from 'Female 24 Skinny Legendary V2' (Body) at pos 24
2024-12-28T20:06:17.0861764-05:00|1 texture(s) deleted.
2024-12-28T20:06:49.0843684-05:00|Successfully backed up project 2024-12-28 20:06:49.
2024-12-28T20:06:57.5319099-05:00|Changed position of 'Female 67 Body' (Body) at pos 67 to 66.
2024-12-28T20:06:57.7373167-05:00|Changed position of 'Female 68 Body' (Body) at pos 68 to 67.
2024-12-28T20:06:57.7544784-05:00|Changed position of 'Female 69 Body' (Body) at pos 69 to 68.
2024-12-28T20:06:57.7757773-05:00|Changed position of 'Female 70 Body' (Body) at pos 70 to 69.
2024-12-28T20:06:57.7949341-05:00|Changed position of 'Female 71 Body' (Body) at pos 71 to 70.
2024-12-28T20:06:57.8134722-05:00|Changed position of 'Female 73 Body' (Body) at pos 73 to 71.
2024-12-28T20:06:57.8291610-05:00|Changed position of 'Female 74 Body' (Body) at pos 74 to 72.
2024-12-28T20:06:57.8572944-05:00|Changed position of 'Female 75 Body' (Body) at pos 75 to 73.
2024-12-28T20:06:57.8750654-05:00|Changed position of 'Female 76 Body' (Body) at pos 76 to 74.
2024-12-28T20:06:57.8926054-05:00|Changed position of 'Female 77 Body' (Body) at pos 77 to 75.
2024-12-28T20:06:57.9099984-05:00|Changed position of 'Female 78 Body' (Body) at pos 78 to 76.
2024-12-28T20:06:57.9254707-05:00|Changed position of 'Female 79 Body' (Body) at pos 79 to 77.
2024-12-28T20:06:57.9451869-05:00|Changed position of 'Female 82 Body' (Body) at pos 82 to 78.
2024-12-28T20:06:58.0138605-05:00|Successfully resorted 13 from 1454 total item positions.
2024-12-28T20:07:01.3838724-05:00|Project with 1454 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:07:44.0478312-05:00|Project with 1454 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:22:35.9840313-05:00|Project with 1454 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:26:57.6759001-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:26:57.8216737-05:00|Failed to auto resolve options for p_head_004.ydd.
2024-12-28T20:27:02.3457580-05:00|Added Female 40 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\Chats\Trevor\CowboyHat\p_head_004.ydd.
2024-12-28T20:27:20.0605930-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:27:20.2081495-05:00|Failed to auto resolve options for p_head_000.ydd.
2024-12-28T20:27:23.9927050-05:00|Added Female 41 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\Chats\Michael\CowboyHat\p_head_000.ydd.
2024-12-28T20:27:32.7016041-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:27:32.7222123-05:00|Failed to auto resolve options for p_head_007.ydd.
2024-12-28T20:27:36.6797411-05:00|Added Female 42 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\Chats\Franklin\CowboyHat\p_head_007.ydd.
2024-12-28T20:27:43.9820126-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:27:44.2976346-05:00|Added Male 0 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\Cowboy Hat\mp_m_freemode_01_p_mp_m_smuggler_01^p_head_001.ydd.
2024-12-28T20:27:49.0913516-05:00|Successfully backed up project 2024-12-28 20:27:49.
2024-12-28T20:27:49.6920054-05:00|Removed 'PropHead' (See logs for full details). Total items: 1457
2024-12-28T20:27:53.9464507-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:27:53.9788365-05:00|Failed to auto resolve options for p_head_000.ydd.
2024-12-28T20:27:56.8735931-05:00|Added Female 43 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\V1\p_head_000.ydd.
2024-12-28T20:28:03.7242772-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:28:03.7454415-05:00|Failed to auto resolve options for p_head_000.ydd.
2024-12-28T20:28:06.9590092-05:00|Added Female 44 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\V2Franklin\p_head_000.ydd.
2024-12-28T20:28:12.7489106-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:28:12.7717524-05:00|Failed to auto resolve options for p_head_000.ydd.
2024-12-28T20:28:16.0091772-05:00|Added Female 45 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\V2Michael\p_head_000.ydd.
2024-12-28T20:28:20.9871043-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:28:21.0194157-05:00|Failed to auto resolve options for p_head_000.ydd.
2024-12-28T20:28:24.8896440-05:00|Continue adding possible duplicate texture of 'a' from 'Female 45 PropHead' (PropHead) at pos 45
2024-12-28T20:28:25.0197006-05:00|Added Female 46 PropHead with 1 found textures from D:\hihip\Downloads\cowgirlhats\V2Trevor\p_head_000.ydd.
2024-12-28T20:28:28.9450823-05:00|Removed 'PropHead' (See logs for full details). Total items: 1460
2024-12-28T20:28:49.0889798-05:00|Successfully backed up project 2024-12-28 20:28:49.
2024-12-28T20:29:49.1118381-05:00|Successfully backed up project 2024-12-28 20:29:49.
2024-12-28T20:30:49.1418595-05:00|Successfully backed up project 2024-12-28 20:30:49.
2024-12-28T20:31:49.1409945-05:00|Successfully backed up project 2024-12-28 20:31:49.
2024-12-28T20:32:25.3590762-05:00|Project with 1460 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:34:33.8629556-05:00|Project with 1460 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:35:43.1885709-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:35:44.4954055-05:00|Failed to auto resolve options for jbib_008_u.ydd.
2024-12-28T20:35:57.3383993-05:00|Item jbib_008_u.ydd was not added. Options couldnt be resolved & were not set by user.
2024-12-28T20:35:57.4322194-05:00|Failed to import drawable files from drag & drop...
2024-12-28T20:36:01.9672467-05:00|Trying to add 1 drawable files by drag & drop...
2024-12-28T20:36:03.1964755-05:00|Failed to auto resolve options for jbib_008_u.ydd.
2024-12-28T20:36:22.5773046-05:00|Added Female 90 Armor with 0 found textures from jbib_008_u.ydd.
2024-12-28T20:36:26.5493280-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:36:26.6991106-05:00|Added texture Bunny 1.ytd to 'Female 90 Armor' (Armor) at pos 90
2024-12-28T20:36:29.2604791-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:36:29.3943818-05:00|Added texture Bunny 2.ytd to 'Female 90 Armor' (Armor) at pos 90
2024-12-28T20:36:31.4394731-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:36:31.6025072-05:00|Added texture Bunny 5.ytd to 'Female 90 Armor' (Armor) at pos 90
2024-12-28T20:36:35.4614161-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:36:35.6296611-05:00|Added texture Bunny 4.ytd to 'Female 90 Armor' (Armor) at pos 90
2024-12-28T20:36:45.3427752-05:00|Project with 1461 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:36:47.6746040-05:00|Project with 1461 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:37:36.4249639-05:00|Project with 1461 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:38:31.5497357-05:00|Changed create sub folder for cloth drawable types setting to: Yes
2024-12-28T20:38:49.1068604-05:00|Successfully backed up project 2024-12-28 20:38:49.
2024-12-28T20:42:28.0032778-05:00|Successfully built FiveM resource (1461 clothes / 0 tattoos / 0 facial overlays) to D:\3D Models\GTA\District LA\github\clothproject_athefemalepack1\athefemalepack1
2024-12-28T20:42:49.0924061-05:00|Successfully backed up project 2024-12-28 20:42:49.
2024-12-28T20:43:49.1094441-05:00|Successfully backed up project 2024-12-28 20:43:49.
2024-12-28T20:44:49.0945505-05:00|Successfully backed up project 2024-12-28 20:44:49.
2024-12-28T20:45:49.1068214-05:00|Successfully backed up project 2024-12-28 20:45:49.
2024-12-28T20:46:49.0961918-05:00|Successfully backed up project 2024-12-28 20:46:49.
2024-12-28T20:47:28.9541300-05:00|Successfully exported cloth texture ''h'' as PNG to D:\hihip\Downloads\fbody textures.
2024-12-28T20:47:49.1049593-05:00|Successfully backed up project 2024-12-28 20:47:49.
2024-12-28T20:48:17.0339074-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:48:17.3006120-05:00|Added texture 8.ytd to 'Female 10 Decal' (Decal) at pos 10
2024-12-28T20:48:35.4783171-05:00|Trying to optimize texture 'k' of 'Female 10 Decal' (Decal) at pos 10 ...
2024-12-28T20:48:35.9529986-05:00|Texture 'k' (3137a7ac-1c6e-4a60-b20c-e8f270524623.ytd) file got successfully updated to b62fc76a-577c-43f7-8a5b-4e58b718feb6.ytd.
2024-12-28T20:48:35.9871207-05:00|Texture 8 optimized from 29 KB to 26 KB, format D3DFMT_A8B8G8R8 => D3DFMT_DXT5, width/height 1024px/2048px => 1024px/2048px, mip maps 12 => 12
2024-12-28T20:48:35.9913548-05:00|Successfully optimized drawable texture 'k' of 'Female 10 Decal' (Decal) at pos 10
2024-12-28T20:48:45.7467631-05:00|Cloned ''Female 10 Decal' (Decal) at pos 10' to Male ('Male 0 Decal' (Decal) at pos 0)
2024-12-28T20:48:49.2523805-05:00|Successfully backed up project 2024-12-28 20:48:49.
2024-12-28T20:49:27.4749534-05:00|Removed texture 'a' from 'Female 14 Decal' (Decal) at pos 14
2024-12-28T20:49:27.7434574-05:00|1 texture(s) deleted.
2024-12-28T20:49:38.6201108-05:00|Removed texture 'i' from 'Female 14 Decal' (Decal) at pos 14
2024-12-28T20:49:38.9479603-05:00|1 texture(s) deleted.
2024-12-28T20:49:49.0895528-05:00|Successfully backed up project 2024-12-28 20:49:49.
2024-12-28T20:49:53.8232303-05:00|Removed texture 'g' from 'Female 13 Decal' (Decal) at pos 13
2024-12-28T20:49:53.9036870-05:00|Removed texture 'h' from 'Female 13 Decal' (Decal) at pos 13
2024-12-28T20:49:54.2257074-05:00|Removed texture 'i' from 'Female 13 Decal' (Decal) at pos 13
2024-12-28T20:49:54.5696795-05:00|3 texture(s) deleted.
2024-12-28T20:50:49.1453865-05:00|Successfully backed up project 2024-12-28 20:50:49.
2024-12-28T20:51:49.0914184-05:00|Successfully backed up project 2024-12-28 20:51:49.
2024-12-28T20:52:49.0888236-05:00|Successfully backed up project 2024-12-28 20:52:49.
2024-12-28T20:53:03.2566853-05:00|Successfully exported cloth texture ''h'' as PNG to D:\hihip\Downloads\fbody textures.
2024-12-28T20:53:33.6055639-05:00|Trying to add 1 texture files to selected drawable by drag & drop...
2024-12-28T20:53:33.8168443-05:00|Added texture 8_Copy1.ytd to 'Female 4 Decal' (Decal) at pos 4
2024-12-28T20:53:38.2495130-05:00|Trying to optimize texture 'j' of 'Female 4 Decal' (Decal) at pos 4 ...
2024-12-28T20:53:38.6148527-05:00|Texture 'j' (d04a0355-60d7-4f7a-bec1-d6b08ab45f00.ytd) file got successfully updated to d986b18a-a0cc-4b4d-a59d-c0e4d1bc5aa5.ytd.
2024-12-28T20:53:38.6409572-05:00|Texture 8_Copy1 optimized from 30 KB to 26 KB, format D3DFMT_A8B8G8R8 => D3DFMT_DXT5, width/height 1024px/2048px => 1024px/2048px, mip maps 12 => 12
2024-12-28T20:53:38.6652195-05:00|Successfully optimized drawable texture 'j' of 'Female 4 Decal' (Decal) at pos 4
2024-12-28T20:53:49.0947200-05:00|Successfully backed up project 2024-12-28 20:53:49.
2024-12-28T20:54:49.1057029-05:00|Successfully backed up project 2024-12-28 20:54:49.
2024-12-28T20:55:49.1112585-05:00|Successfully backed up project 2024-12-28 20:55:49.
2024-12-28T20:56:49.1042899-05:00|Successfully backed up project 2024-12-28 20:56:49.
2024-12-28T20:57:09.8647179-05:00|Cloned ''Female 0 bun' (Armor) at pos 0' to Male ('Male 0 bun' (Armor) at pos 0)
2024-12-28T20:57:49.1064365-05:00|Successfully backed up project 2024-12-28 20:57:49.
2024-12-28T20:57:50.2587980-05:00|Removed 'nails' (See logs for full details). Total items: 1462
2024-12-28T20:58:02.8852147-05:00|Changed position of 'Female 0 bun' (Armor) at pos 0 to 1.
2024-12-28T20:58:03.1190609-05:00|Changed position of 'Female 0 Gang Arm' (Bag) at pos 0 to 1.
2024-12-28T20:58:03.1355263-05:00|Changed position of 'Female 0 Decal' (Decal) at pos 0 to 1.
2024-12-28T20:58:03.1546836-05:00|Changed position of 'Female 0 Mask' (Mask) at pos 0 to 1.
2024-12-28T20:58:03.1727392-05:00|Changed position of 'Female 1 Gang Arm' (Armor) at pos 1 to 2.
2024-12-28T20:58:03.1901292-05:00|Changed position of 'Female 1 Gang Thigh' (Bag) at pos 1 to 2.
2024-12-28T20:58:03.2087130-05:00|Changed position of 'Female 1 Decal' (Decal) at pos 1 to 2.
2024-12-28T20:58:03.2609536-05:00|Changed position of 'Female 1 Mask' (Mask) at pos 1 to 2.
2024-12-28T20:58:03.2920481-05:00|Changed position of 'Female 2 Gang Thigh' (Armor) at pos 2 to 3.
2024-12-28T20:58:03.3403411-05:00|Changed position of 'Female 2 Gang Calf' (Bag) at pos 2 to 3.
2024-12-28T20:58:03.3871393-05:00|Changed position of 'Female 2 Decal' (Decal) at pos 2 to 3.
2024-12-28T20:58:03.4288938-05:00|Changed position of 'Female 2 Mask' (Mask) at pos 2 to 3.
2024-12-28T20:58:03.4489652-05:00|Changed position of 'Female 3 Armor' (Armor) at pos 3 to 4.
2024-12-28T20:58:03.4735791-05:00|Changed position of 'Female 3 Bag' (Bag) at pos 3 to 4.
2024-12-28T20:58:03.5007026-05:00|Changed position of 'Female 3 Decal' (Decal) at pos 3 to 4.
2024-12-28T20:58:03.5319031-05:00|Changed position of 'Female 3 Mask' (Mask) at pos 3 to 4.
2024-12-28T20:58:03.5523505-05:00|Changed position of 'Female 4 Armor' (Armor) at pos 4 to 5.
2024-12-28T20:58:03.5744239-05:00|Changed position of 'Female 4 Bag' (Bag) at pos 4 to 5.
2024-12-28T20:58:03.5906056-05:00|Changed position of 'Female 4 Mask' (Mask) at pos 4 to 5.
2024-12-28T20:58:03.6033345-05:00|Changed position of 'Female 5 Armor' (Armor) at pos 5 to 6.
2024-12-28T20:58:03.6198399-05:00|Changed position of 'Female 5 Bag' (Bag) at pos 5 to 6.
2024-12-28T20:58:03.6355163-05:00|Changed position of 'Female 5 Mask' (Mask) at pos 5 to 6.
2024-12-28T20:58:03.6515491-05:00|Changed position of 'Female 6 Armor' (Armor) at pos 6 to 7.
2024-12-28T20:58:03.6685219-05:00|Changed position of 'Female 6 Bag' (Bag) at pos 6 to 7.
2024-12-28T20:58:03.6841766-05:00|Changed position of 'Female 6 Mask' (Mask) at pos 6 to 7.
2024-12-28T20:58:03.7011556-05:00|Changed position of 'Female 7 Armor' (Armor) at pos 7 to 8.
2024-12-28T20:58:03.7173556-05:00|Changed position of 'Female 7 Bag' (Bag) at pos 7 to 8.
2024-12-28T20:58:03.7323988-05:00|Changed position of 'Female 7 Mask' (Mask) at pos 7 to 8.
2024-12-28T20:58:03.7481567-05:00|Changed position of 'Female 8 Armor' (Armor) at pos 8 to 9.
2024-12-28T20:58:03.7611682-05:00|Changed position of 'Female 8 Bag' (Bag) at pos 8 to 9.
2024-12-28T20:58:03.7779073-05:00|Changed position of 'Female 8 Mask' (Mask) at pos 8 to 9.
2024-12-28T20:58:03.7956281-05:00|Changed position of 'Female 9 Armor' (Armor) at pos 9 to 10.
2024-12-28T20:58:03.8117727-05:00|Changed position of 'Female 9 Bag' (Bag) at pos 9 to 10.
2024-12-28T20:58:03.8301633-05:00|Changed position of 'Female 9 Mask' (Mask) at pos 9 to 10.
2024-12-28T20:58:03.8535228-05:00|Changed position of 'Female 10 Armor' (Armor) at pos 10 to 11.
2024-12-28T20:58:03.8905875-05:00|Changed position of 'Female 10 Bag' (Bag) at pos 10 to 11.
2024-12-28T20:58:03.9131945-05:00|Changed position of 'Female 10 Mask' (Mask) at pos 10 to 11.
2024-12-28T20:58:03.9343761-05:00|Changed position of 'Female 11 Armor' (Armor) at pos 11 to 12.
2024-12-28T20:58:03.9566560-05:00|Changed position of 'Female 11 Bag' (Bag) at pos 11 to 12.
2024-12-28T20:58:03.9715109-05:00|Changed position of 'Female 11 Decal' (Decal) at pos 11 to 10.
2024-12-28T20:58:03.9892026-05:00|Changed position of 'Female 11 Mask' (Mask) at pos 11 to 12.
2024-12-28T20:58:04.0062156-05:00|Changed position of 'Female 12 Armor' (Armor) at pos 12 to 13.
2024-12-28T20:58:04.0225384-05:00|Changed position of 'Female 12 Bag' (Bag) at pos 12 to 13.
2024-12-28T20:58:04.0351657-05:00|Changed position of 'Female 12 Decal' (Decal) at pos 12 to 11.
2024-12-28T20:58:04.0514770-05:00|Changed position of 'Female 12 Mask' (Mask) at pos 12 to 13.
2024-12-28T20:58:04.0677871-05:00|Changed position of 'Female 13 Armor' (Armor) at pos 13 to 14.
2024-12-28T20:58:04.0846884-05:00|Changed position of 'Female 13 Bag' (Bag) at pos 13 to 14.
2024-12-28T20:58:04.1008388-05:00|Changed position of 'Female 13 Decal' (Decal) at pos 13 to 12.
2024-12-28T20:58:04.1179326-05:00|Changed position of 'Female 13 Mask' (Mask) at pos 13 to 14.
2024-12-28T20:58:04.1344864-05:00|Changed position of 'Female 14 Armor' (Armor) at pos 14 to 15.
2024-12-28T20:58:04.1509130-05:00|Changed position of 'Female 14 Bag' (Bag) at pos 14 to 15.
2024-12-28T20:58:04.1659134-05:00|Changed position of 'Female 14 Decal' (Decal) at pos 14 to 13.
2024-12-28T20:58:04.1832687-05:00|Changed position of 'Female 14 UWU Cat Cafe' (Mask) at pos 14 to 15.
2024-12-28T20:58:04.2016695-05:00|Changed position of 'Female 15 Armor' (Armor) at pos 15 to 16.
2024-12-28T20:58:04.2308472-05:00|Changed position of 'Female 15 Bag' (Bag) at pos 15 to 16.
2024-12-28T20:58:04.2486336-05:00|Changed position of 'Female 15 Decal' (Decal) at pos 15 to 14.
2024-12-28T20:58:04.2680421-05:00|Changed position of 'Female 15 Gang Mask' (Mask) at pos 15 to 16.
2024-12-28T20:58:04.2918797-05:00|Changed position of 'Female 16 Armor' (Armor) at pos 16 to 17.
2024-12-28T20:58:04.3441815-05:00|Changed position of 'Female 16 Bag' (Bag) at pos 16 to 17.
2024-12-28T20:58:04.3619654-05:00|Changed position of 'Female 16 Decal' (Decal) at pos 16 to 15.
2024-12-28T20:58:04.3883845-05:00|Changed position of 'Female 16 Mask' (Mask) at pos 16 to 17.
2024-12-28T20:58:04.4107743-05:00|Changed position of 'Female 17 Armor' (Armor) at pos 17 to 18.
2024-12-28T20:58:04.4240738-05:00|Changed position of 'Female 17 Bag' (Bag) at pos 17 to 18.
2024-12-28T20:58:04.4404728-05:00|Changed position of 'Female 17 Decal' (Decal) at pos 17 to 16.
2024-12-28T20:58:04.4625310-05:00|Changed position of 'Female 17 Mask' (Mask) at pos 17 to 18.
2024-12-28T20:58:04.4997523-05:00|Changed position of 'Female 18 Armor' (Armor) at pos 18 to 19.
2024-12-28T20:58:04.5485023-05:00|Changed position of 'Female 18 Bag' (Bag) at pos 18 to 19.
2024-12-28T20:58:04.5889362-05:00|Changed position of 'Female 18 Decal' (Decal) at pos 18 to 17.
2024-12-28T20:58:04.6324219-05:00|Changed position of 'Female 18 Mask' (Mask) at pos 18 to 19.
2024-12-28T20:58:04.6677639-05:00|Changed position of 'Female 19 Armor' (Armor) at pos 19 to 20.
2024-12-28T20:58:04.6928020-05:00|Changed position of 'Female 19 Bag' (Bag) at pos 19 to 20.
2024-12-28T20:58:04.7117657-05:00|Changed position of 'Female 19 Decal' (Decal) at pos 19 to 18.
2024-12-28T20:58:04.7768333-05:00|Changed position of 'Female 19 Mask' (Mask) at pos 19 to 20.
2024-12-28T20:58:04.8103336-05:00|Changed position of 'Female 20 Armor' (Armor) at pos 20 to 21.
2024-12-28T20:58:04.9487497-05:00|Changed position of 'Female 20 Bag' (Bag) at pos 20 to 21.
2024-12-28T20:58:04.9862433-05:00|Changed position of 'Female 20 Decal' (Decal) at pos 20 to 19.
2024-12-28T20:58:05.0127044-05:00|Changed position of 'Female 20 Mask' (Mask) at pos 20 to 21.
2024-12-28T20:58:05.0461122-05:00|Changed position of 'Female 21 Armor' (Armor) at pos 21 to 22.
2024-12-28T20:58:05.0655023-05:00|Changed position of 'Female 21 Bag' (Bag) at pos 21 to 22.
2024-12-28T20:58:05.0885334-05:00|Changed position of 'Female 21 Decal' (Decal) at pos 21 to 20.
2024-12-28T20:58:05.1256806-05:00|Changed position of 'Female 21 Mask' (Mask) at pos 21 to 22.
2024-12-28T20:58:05.1505819-05:00|Changed position of 'Female 22 Armor' (Armor) at pos 22 to 23.
2024-12-28T20:58:05.1834254-05:00|Changed position of 'Female 22 Bag' (Bag) at pos 22 to 23.
2024-12-28T20:58:05.1991406-05:00|Changed position of 'Female 22 Decal' (Decal) at pos 22 to 21.
2024-12-28T20:58:05.2283327-05:00|Changed position of 'Female 22 Mask' (Mask) at pos 22 to 23.
2024-12-28T20:58:05.2594816-05:00|Changed position of 'Female 23 Armor' (Armor) at pos 23 to 24.
2024-12-28T20:58:05.3069302-05:00|Changed position of 'Female 23 Bag' (Bag) at pos 23 to 24.
2024-12-28T20:58:05.3372868-05:00|Changed position of 'Female 23 Decal' (Decal) at pos 23 to 22.
2024-12-28T20:58:05.3558496-05:00|Changed position of 'Female 23 Decal' (Mask) at pos 23 to 24.
2024-12-28T20:58:05.3759761-05:00|Changed position of 'Female 24 Armor' (Armor) at pos 24 to 25.
2024-12-28T20:58:05.4029588-05:00|Changed position of 'Female 24 Bag' (Bag) at pos 24 to 25.
2024-12-28T20:58:05.4212916-05:00|Changed position of 'Female 24 Decal' (Decal) at pos 24 to 23.
2024-12-28T20:58:05.4394346-05:00|Changed position of 'Female 24 Mask' (Mask) at pos 24 to 25.
2024-12-28T20:58:05.4581586-05:00|Changed position of 'Female 25 Armor' (Armor) at pos 25 to 26.
2024-12-28T20:58:05.4747123-05:00|Changed position of 'Female 25 Bag' (Bag) at pos 25 to 26.
2024-12-28T20:58:05.4898379-05:00|Changed position of 'Female 25 Decal' (Decal) at pos 25 to 24.
2024-12-28T20:58:05.5064876-05:00|Changed position of 'Female 25 Mask' (Mask) at pos 25 to 26.
2024-12-28T20:58:05.5230227-05:00|Changed position of 'Female 26 Armor' (Armor) at pos 26 to 27.
2024-12-28T20:58:05.5359060-05:00|Changed position of 'Female 26 Bag' (Bag) at pos 26 to 27.
2024-12-28T20:58:05.5509937-05:00|Changed position of 'Female 26 Decal' (Decal) at pos 26 to 25.
2024-12-28T20:58:05.5670814-05:00|Changed position of 'Female 26 Mask' (Mask) at pos 26 to 27.
2024-12-28T20:58:05.5833658-05:00|Changed position of 'Female 27 Armor' (Armor) at pos 27 to 28.
2024-12-28T20:58:05.6010047-05:00|Changed position of 'Female 27 Bag' (Bag) at pos 27 to 28.
2024-12-28T20:58:05.6165193-05:00|Changed position of 'Female 27 Decal' (Decal) at pos 27 to 26.
2024-12-28T20:58:05.6334778-05:00|Changed position of 'Female 27 Mask' (Mask) at pos 27 to 28.
2024-12-28T20:58:05.6497249-05:00|Changed position of 'Female 28 Armor' (Armor) at pos 28 to 29.
2024-12-28T20:58:05.6661040-05:00|Changed position of 'Female 28 Bag' (Bag) at pos 28 to 29.
2024-12-28T20:58:05.6818120-05:00|Changed position of 'Female 28 Decal' (Decal) at pos 28 to 27.
2024-12-28T20:58:05.6956830-05:00|Changed position of 'Female 28 Mask' (Mask) at pos 28 to 29.
2024-12-28T20:58:05.7134970-05:00|Changed position of 'Female 29 Armor' (Armor) at pos 29 to 30.
2024-12-28T20:58:05.7298743-05:00|Changed position of 'Female 29 Bag' (Bag) at pos 29 to 30.
2024-12-28T20:58:05.7448442-05:00|Changed position of 'Female 29 Decal' (Decal) at pos 29 to 28.
2024-12-28T20:58:05.7614557-05:00|Changed position of 'Female 29 Mask' (Mask) at pos 29 to 30.
2024-12-28T20:58:05.7779966-05:00|Changed position of 'Female 30 Armor' (Armor) at pos 30 to 31.
2024-12-28T20:58:05.7940120-05:00|Changed position of 'Female 30 Bag' (Bag) at pos 30 to 31.
2024-12-28T20:58:05.8098141-05:00|Changed position of 'Female 30 Decal' (Decal) at pos 30 to 29.
2024-12-28T20:58:05.8263724-05:00|Changed position of 'Female 30 Mask' (Mask) at pos 30 to 31.
2024-12-28T20:58:05.8436207-05:00|Changed position of 'Female 31 Armor' (Armor) at pos 31 to 32.
2024-12-28T20:58:05.8601027-05:00|Changed position of 'Female 31 nails' (Bag) at pos 31 to 32.
2024-12-28T20:58:05.8759746-05:00|Changed position of 'Female 31 Decal' (Decal) at pos 31 to 30.
2024-12-28T20:58:05.8894304-05:00|Changed position of 'Female 31 Mask' (Mask) at pos 31 to 32.
2024-12-28T20:58:05.9061333-05:00|Changed position of 'Female 32 Armor' (Armor) at pos 32 to 33.
2024-12-28T20:58:05.9228956-05:00|Changed position of 'Female 32 nails' (Bag) at pos 32 to 33.
2024-12-28T20:58:05.9381267-05:00|Changed position of 'Female 32 Decal' (Decal) at pos 32 to 31.
2024-12-28T20:58:05.9549225-05:00|Changed position of 'Female 32 Mask' (Mask) at pos 32 to 33.
2024-12-28T20:58:05.9715522-05:00|Changed position of 'Female 33 Armor' (Armor) at pos 33 to 34.
2024-12-28T20:58:05.9879981-05:00|Changed position of 'Female 33 nails' (Bag) at pos 33 to 34.
2024-12-28T20:58:06.0033901-05:00|Changed position of 'Female 33 Decal' (Decal) at pos 33 to 32.
2024-12-28T20:58:06.0205764-05:00|Changed position of 'Female 33 Mask' (Mask) at pos 33 to 34.
2024-12-28T20:58:06.0384557-05:00|Changed position of 'Female 34 Armor' (Armor) at pos 34 to 35.
2024-12-28T20:58:06.0653600-05:00|Changed position of 'Female 34 nails' (Bag) at pos 34 to 35.
2024-12-28T20:58:06.0905012-05:00|Changed position of 'Female 34 Decal' (Decal) at pos 34 to 33.
2024-12-28T20:58:06.1036021-05:00|Changed position of 'Female 34 Mask' (Mask) at pos 34 to 35.
2024-12-28T20:58:06.1204736-05:00|Changed position of 'Female 35 Armor' (Armor) at pos 35 to 36.
2024-12-28T20:58:06.1377991-05:00|Changed position of 'Female 35 nails' (Bag) at pos 35 to 36.
2024-12-28T20:58:06.1529080-05:00|Changed position of 'Female 35 Decal' (Decal) at pos 35 to 34.
2024-12-28T20:58:06.1695002-05:00|Changed position of 'Female 35 Mask' (Mask) at pos 35 to 36.
2024-12-28T20:58:06.1858017-05:00|Changed position of 'Female 36 Armor' (Armor) at pos 36 to 37.
2024-12-28T20:58:06.2017807-05:00|Changed position of 'Female 36 nails' (Bag) at pos 36 to 37.
2024-12-28T20:58:06.2318025-05:00|Changed position of 'Female 36 Decal' (Decal) at pos 36 to 35.
2024-12-28T20:58:06.2478937-05:00|Changed position of 'Female 36 Mask' (Mask) at pos 36 to 37.
2024-12-28T20:58:06.2644855-05:00|Changed position of 'Female 37 Armor' (Armor) at pos 37 to 38.
2024-12-28T20:58:06.2804172-05:00|Changed position of 'Female 37 Decal' (Decal) at pos 37 to 36.
2024-12-28T20:58:06.2963318-05:00|Changed position of 'Female 37 Mask' (Mask) at pos 37 to 38.
2024-12-28T20:58:06.3096987-05:00|Changed position of 'Female 38 Armor' (Armor) at pos 38 to 39.
2024-12-28T20:58:06.3264046-05:00|Changed position of 'Female 38 Decal' (Decal) at pos 38 to 37.
2024-12-28T20:58:06.3424486-05:00|Changed position of 'Female 38 Mask' (Mask) at pos 38 to 39.
2024-12-28T20:58:06.3601447-05:00|Changed position of 'Female 39 Armor' (Armor) at pos 39 to 40.
2024-12-28T20:58:06.3770838-05:00|Changed position of 'Female 39 Decal' (Decal) at pos 39 to 38.
2024-12-28T20:58:06.3923632-05:00|Changed position of 'Female 39 Mask' (Mask) at pos 39 to 40.
2024-12-28T20:58:06.4106324-05:00|Changed position of 'Female 40 Armor' (Armor) at pos 40 to 41.
2024-12-28T20:58:06.4278763-05:00|Changed position of 'Female 40 Decal' (Decal) at pos 40 to 39.
2024-12-28T20:58:06.4553376-05:00|Changed position of 'Female 40 Mask' (Mask) at pos 40 to 41.
2024-12-28T20:58:06.4740145-05:00|Changed position of 'Female 41 Accessories' (Armor) at pos 41 to 42.
2024-12-28T20:58:06.4923916-05:00|Changed position of 'Female 41 Decal' (Decal) at pos 41 to 40.
2024-12-28T20:58:06.5193954-05:00|Changed position of 'Female 41 Mask' (Mask) at pos 41 to 42.
2024-12-28T20:58:06.5390105-05:00|Changed position of 'Female 42 Accessories' (Armor) at pos 42 to 43.
2024-12-28T20:58:06.5580350-05:00|Changed position of 'Female 42 Decal' (Decal) at pos 42 to 41.
2024-12-28T20:58:06.5733473-05:00|Changed position of 'Female 42 Mask' (Mask) at pos 42 to 43.
2024-12-28T20:58:06.5870563-05:00|Changed position of 'Female 43 Accessories' (Armor) at pos 43 to 44.
2024-12-28T20:58:06.6028184-05:00|Changed position of 'Female 43 Decal' (Decal) at pos 43 to 42.
2024-12-28T20:58:06.6184420-05:00|Changed position of 'Female 43 Mask' (Mask) at pos 43 to 44.
2024-12-28T20:58:06.6347183-05:00|Changed position of 'Female 44 Undershirt' (Armor) at pos 44 to 45.
2024-12-28T20:58:06.6521073-05:00|Changed position of 'Female 44 Decal' (Decal) at pos 44 to 43.
2024-12-28T20:58:06.6759469-05:00|Changed position of 'Female 44 Mask' (Mask) at pos 44 to 45.
2024-12-28T20:58:06.6951629-05:00|Changed position of 'Female 45 Armor' (Armor) at pos 45 to 46.
2024-12-28T20:58:06.7145638-05:00|Changed position of 'Female 45 Decal' (Decal) at pos 45 to 44.
2024-12-28T20:58:06.7422330-05:00|Changed position of 'Female 45 Mask' (Mask) at pos 45 to 46.
2024-12-28T20:58:06.7608224-05:00|Changed position of 'Female 46 Armor' (Armor) at pos 46 to 47.
2024-12-28T20:58:06.7789860-05:00|Changed position of 'Female 46 Decal' (Decal) at pos 46 to 45.
2024-12-28T20:58:06.7954382-05:00|Changed position of 'Female 46 Mask' (Mask) at pos 46 to 47.
2024-12-28T20:58:06.8139026-05:00|Changed position of 'Female 47 Armor' (Armor) at pos 47 to 48.
2024-12-28T20:58:06.8315461-05:00|Changed position of 'Female 47 Decal' (Decal) at pos 47 to 46.
2024-12-28T20:58:06.8485799-05:00|Changed position of 'Female 47 Mask' (Mask) at pos 47 to 48.
2024-12-28T20:58:06.8621957-05:00|Changed position of 'Female 48 Armor' (Armor) at pos 48 to 49.
2024-12-28T20:58:06.8802917-05:00|Changed position of 'Female 48 Decal' (Decal) at pos 48 to 47.
2024-12-28T20:58:06.8974941-05:00|Changed position of 'Female 48 Mask' (Mask) at pos 48 to 49.
2024-12-28T20:58:06.9179844-05:00|Changed position of 'Female 49 Armor' (Armor) at pos 49 to 50.
2024-12-28T20:58:06.9521730-05:00|Changed position of 'Female 49 Decal' (Decal) at pos 49 to 48.
2024-12-28T20:58:06.9692165-05:00|Changed position of 'Female 49 Mask' (Mask) at pos 49 to 50.
2024-12-28T20:58:07.0111856-05:00|Changed position of 'Female 50 Undershirt' (Armor) at pos 50 to 51.
2024-12-28T20:58:07.0550012-05:00|Changed position of 'Female 50 Decal' (Decal) at pos 50 to 49.
2024-12-28T20:58:07.1030641-05:00|Changed position of 'Female 50 Mask' (Mask) at pos 50 to 51.
2024-12-28T20:58:07.1509349-05:00|Changed position of 'Female 51 Armor' (Armor) at pos 51 to 52.
2024-12-28T20:58:07.2151407-05:00|Changed position of 'Female 51 Decal' (Decal) at pos 51 to 50.
2024-12-28T20:58:07.2774595-05:00|Changed position of 'Female 51 Mask' (Mask) at pos 51 to 52.
2024-12-28T20:58:07.3067853-05:00|Changed position of 'Female 52 Armor' (Armor) at pos 52 to 53.
2024-12-28T20:58:07.3386587-05:00|Changed position of 'Female 52 Decal' (Decal) at pos 52 to 51.
2024-12-28T20:58:07.3595997-05:00|Changed position of 'Female 52 Mask' (Mask) at pos 52 to 53.
2024-12-28T20:58:07.3787047-05:00|Changed position of 'Female 53 Armor' (Armor) at pos 53 to 54.
2024-12-28T20:58:07.3980746-05:00|Changed position of 'Female 53 Decal' (Decal) at pos 53 to 52.
2024-12-28T20:58:07.4150911-05:00|Changed position of 'Female 53 Mask' (Mask) at pos 53 to 54.
2024-12-28T20:58:07.4339412-05:00|Changed position of 'Female 54 Armor' (Armor) at pos 54 to 55.
2024-12-28T20:58:07.4476248-05:00|Changed position of 'Female 54 Decal' (Decal) at pos 54 to 53.
2024-12-28T20:58:07.4660872-05:00|Changed position of 'Female 54 Mask' (Mask) at pos 54 to 55.
2024-12-28T20:58:07.4847315-05:00|Changed position of 'Female 55 Armor' (Armor) at pos 55 to 56.
2024-12-28T20:58:07.5044751-05:00|Changed position of 'Female 55 Decal' (Decal) at pos 55 to 54.
2024-12-28T20:58:07.5213068-05:00|Changed position of 'Female 55 Mask' (Mask) at pos 55 to 56.
2024-12-28T20:58:07.5387109-05:00|Changed position of 'Female 56 Armor' (Armor) at pos 56 to 57.
2024-12-28T20:58:07.5550440-05:00|Changed position of 'Female 56 Decal' (Decal) at pos 56 to 55.
2024-12-28T20:58:07.5713726-05:00|Changed position of 'Female 56 Mask' (Mask) at pos 56 to 57.
2024-12-28T20:58:07.5882498-05:00|Changed position of 'Female 57 Armor' (Armor) at pos 57 to 58.
2024-12-28T20:58:07.6060097-05:00|Changed position of 'Female 57 Decal' (Decal) at pos 57 to 56.
2024-12-28T20:58:07.6179520-05:00|Changed position of 'Female 57 Mask' (Mask) at pos 57 to 58.
2024-12-28T20:58:07.6357536-05:00|Changed position of 'Female 58 Armor' (Armor) at pos 58 to 59.
2024-12-28T20:58:07.6527011-05:00|Changed position of 'Female 58 Decal' (Decal) at pos 58 to 57.
2024-12-28T20:58:07.6689706-05:00|Changed position of 'Female 58 Mask' (Mask) at pos 58 to 59.
2024-12-28T20:58:07.6868248-05:00|Changed position of 'Female 59 Armor' (Armor) at pos 59 to 60.
2024-12-28T20:58:07.7139246-05:00|Changed position of 'Female 59 Decal' (Decal) at pos 59 to 58.
2024-12-28T20:58:07.7326391-05:00|Changed position of 'Female 59 Accessories' (Mask) at pos 59 to 60.
2024-12-28T20:58:07.7524423-05:00|Changed position of 'Female 60 Armor' (Armor) at pos 60 to 61.
2024-12-28T20:58:07.7822743-05:00|Changed position of 'Female 60 Decal' (Decal) at pos 60 to 59.
2024-12-28T20:58:07.8013778-05:00|Changed position of 'Female 60 Accessories' (Mask) at pos 60 to 61.
2024-12-28T20:58:07.8205347-05:00|Changed position of 'Female 61 Armor' (Armor) at pos 61 to 62.
2024-12-28T20:58:07.8399743-05:00|Changed position of 'Female 61 Decal' (Decal) at pos 61 to 60.
2024-12-28T20:58:07.8557101-05:00|Changed position of 'Female 61 Accessories' (Mask) at pos 61 to 62.
2024-12-28T20:58:07.8720251-05:00|Changed position of 'Female 62 Armor' (Armor) at pos 62 to 63.
2024-12-28T20:58:07.8896225-05:00|Changed position of 'Female 62 Decal' (Decal) at pos 62 to 61.
2024-12-28T20:58:07.9016747-05:00|Changed position of 'Female 62 Accessories' (Mask) at pos 62 to 63.
2024-12-28T20:58:07.9183850-05:00|Changed position of 'Female 63 Armor' (Armor) at pos 63 to 64.
2024-12-28T20:58:07.9351674-05:00|Changed position of 'Female 63 Decal' (Decal) at pos 63 to 62.
2024-12-28T20:58:07.9506618-05:00|Changed position of 'Female 63 Accessories' (Mask) at pos 63 to 64.
2024-12-28T20:58:07.9675066-05:00|Changed position of 'Female 64 Armor' (Armor) at pos 64 to 65.
2024-12-28T20:58:07.9856404-05:00|Changed position of 'Female 64 Decal' (Decal) at pos 64 to 63.
2024-12-28T20:58:08.0019456-05:00|Changed position of 'Female 64 Accessories' (Mask) at pos 64 to 65.
2024-12-28T20:58:08.0188807-05:00|Changed position of 'Female 65 Armor' (Armor) at pos 65 to 66.
2024-12-28T20:58:08.0365598-05:00|Changed position of 'Female 65 Decal' (Decal) at pos 65 to 64.
2024-12-28T20:58:08.0524928-05:00|Changed position of 'Female 65 Accessories' (Mask) at pos 65 to 66.
2024-12-28T20:58:08.0712749-05:00|Changed position of 'Female 66 Armor' (Armor) at pos 66 to 67.
2024-12-28T20:58:08.0886790-05:00|Changed position of 'Female 66 Decal' (Decal) at pos 66 to 65.
2024-12-28T20:58:08.1010039-05:00|Changed position of 'Female 66 Accessories' (Mask) at pos 66 to 67.
2024-12-28T20:58:08.1182112-05:00|Changed position of 'Female 67 Armor' (Armor) at pos 67 to 68.
2024-12-28T20:58:08.1368052-05:00|Changed position of 'Female 67 Decal' (Decal) at pos 67 to 66.
2024-12-28T20:58:08.1531909-05:00|Changed position of 'Female 67 Accessories' (Mask) at pos 67 to 68.
2024-12-28T20:58:08.1705606-05:00|Changed position of 'Female 68 Armor' (Armor) at pos 68 to 69.
2024-12-28T20:58:08.1959381-05:00|Changed position of 'Female 68 Decal' (Decal) at pos 68 to 67.
2024-12-28T20:58:08.2132152-05:00|Changed position of 'Female 68 Accessories' (Mask) at pos 68 to 69.
2024-12-28T20:58:08.2315536-05:00|Changed position of 'Female 69 Armor' (Armor) at pos 69 to 70.
2024-12-28T20:58:08.2487164-05:00|Changed position of 'Female 69 Decal' (Decal) at pos 69 to 68.
2024-12-28T20:58:08.2706279-05:00|Changed position of 'Female 69 Accessories' (Mask) at pos 69 to 70.
2024-12-28T20:58:08.2837758-05:00|Changed position of 'Female 70 Armor' (Armor) at pos 70 to 71.
2024-12-28T20:58:08.3026006-05:00|Changed position of 'Female 70 Decal' (Decal) at pos 70 to 69.
2024-12-28T20:58:08.3186398-05:00|Changed position of 'Female 70 Accessories' (Mask) at pos 70 to 71.
2024-12-28T20:58:08.3370425-05:00|Changed position of 'Female 71 Armor' (Armor) at pos 71 to 72.
2024-12-28T20:58:08.3540722-05:00|Changed position of 'Female 71 Decal' (Decal) at pos 71 to 70.
2024-12-28T20:58:08.3708368-05:00|Changed position of 'Female 71 Accessories' (Mask) at pos 71 to 72.
2024-12-28T20:58:08.3887673-05:00|Changed position of 'Female 72 Armor' (Armor) at pos 72 to 73.
2024-12-28T20:58:08.4059224-05:00|Changed position of 'Female 72 Decal' (Decal) at pos 72 to 71.
2024-12-28T20:58:08.4220917-05:00|Changed position of 'Female 72 Accessories' (Mask) at pos 72 to 73.
2024-12-28T20:58:08.4400802-05:00|Changed position of 'Female 73 Armor' (Armor) at pos 73 to 74.
2024-12-28T20:58:08.4586447-05:00|Changed position of 'Female 73 Decal' (Decal) at pos 73 to 72.
2024-12-28T20:58:08.4714089-05:00|Changed position of 'Female 73 Accessories' (Mask) at pos 73 to 74.
2024-12-28T20:58:08.4885855-05:00|Changed position of 'Female 74 Armor' (Armor) at pos 74 to 75.
2024-12-28T20:58:08.5069525-05:00|Changed position of 'Female 74 Decal' (Decal) at pos 74 to 73.
2024-12-28T20:58:08.5228447-05:00|Changed position of 'Female 74 Accessories' (Mask) at pos 74 to 75.
2024-12-28T20:58:08.5410648-05:00|Changed position of 'Female 75 Armor' (Armor) at pos 75 to 76.
2024-12-28T20:58:08.5588471-05:00|Changed position of 'Female 75 Decal' (Decal) at pos 75 to 74.
2024-12-28T20:58:08.5754130-05:00|Changed position of 'Female 75 Accessories' (Mask) at pos 75 to 76.
2024-12-28T20:58:08.5958433-05:00|Changed position of 'Female 76 Armor' (Armor) at pos 76 to 77.
2024-12-28T20:58:08.6138457-05:00|Changed position of 'Female 76 Decal' (Decal) at pos 76 to 75.
2024-12-28T20:58:08.6309460-05:00|Changed position of 'Female 76 Accessories' (Mask) at pos 76 to 77.
2024-12-28T20:58:08.6477383-05:00|Changed position of 'Female 77 Armor' (Armor) at pos 77 to 78.
2024-12-28T20:58:08.6612369-05:00|Changed position of 'Female 77 Decal' (Decal) at pos 77 to 76.
2024-12-28T20:58:08.6787965-05:00|Changed position of 'Female 77 Accessories' (Mask) at pos 77 to 78.
2024-12-28T20:58:08.6962881-05:00|Changed position of 'Female 78 Armor' (Armor) at pos 78 to 79.
2024-12-28T20:58:08.7152667-05:00|Changed position of 'Female 78 Decal' (Decal) at pos 78 to 77.
2024-12-28T20:58:08.7317418-05:00|Changed position of 'Female 78 Accessories' (Mask) at pos 78 to 79.
2024-12-28T20:58:08.7488179-05:00|Changed position of 'Female 79 Armor' (Armor) at pos 79 to 80.
2024-12-28T20:58:08.7661944-05:00|Changed position of 'Female 79 Decal' (Decal) at pos 79 to 78.
2024-12-28T20:58:08.7822978-05:00|Changed position of 'Female 79 Accessories' (Mask) at pos 79 to 80.
2024-12-28T20:58:08.8009978-05:00|Changed position of 'Female 80 Armor' (Armor) at pos 80 to 81.
2024-12-28T20:58:08.8187693-05:00|Changed position of 'Female 80 Decal' (Decal) at pos 80 to 79.
2024-12-28T20:58:08.8313658-05:00|Changed position of 'Female 80 Accessories' (Mask) at pos 80 to 81.
2024-12-28T20:58:08.8482284-05:00|Changed position of 'Female 81 Armor' (Armor) at pos 81 to 82.
2024-12-28T20:58:08.8660476-05:00|Changed position of 'Female 81 Decal' (Decal) at pos 81 to 80.
2024-12-28T20:58:08.8838445-05:00|Changed position of 'Female 81 Decal' (Mask) at pos 81 to 82.
2024-12-28T20:58:08.9016811-05:00|Changed position of 'Female 82 Armor' (Armor) at pos 82 to 83.
2024-12-28T20:58:08.9194698-05:00|Changed position of 'Female 82 Decal' (Decal) at pos 82 to 81.
2024-12-28T20:58:08.9359529-05:00|Changed position of 'Female 82 Mask' (Mask) at pos 82 to 83.
2024-12-28T20:58:09.0671323-05:00|Changed position of 'Female 83 Armor' (Armor) at pos 83 to 84.
2024-12-28T20:58:09.0893574-05:00|Changed position of 'Female 83 Decal' (Decal) at pos 83 to 82.
2024-12-28T20:58:09.1028448-05:00|Changed position of 'Female 83 Mask' (Mask) at pos 83 to 84.
2024-12-28T20:58:09.1220830-05:00|Changed position of 'Female 84 Armor' (Armor) at pos 84 to 85.
2024-12-28T20:58:09.1394062-05:00|Changed position of 'Female 84 Decal' (Decal) at pos 84 to 83.
2024-12-28T20:58:09.1553986-05:00|Changed position of 'Female 84 Mask' (Mask) at pos 84 to 85.
2024-12-28T20:58:09.1723737-05:00|Changed position of 'Female 85 Armor' (Armor) at pos 85 to 86.
2024-12-28T20:58:09.1890647-05:00|Changed position of 'Female 85 Decal' (Decal) at pos 85 to 84.
2024-12-28T20:58:09.2060671-05:00|Changed position of 'Female 85 Mask' (Mask) at pos 85 to 86.
2024-12-28T20:58:09.2229872-05:00|Changed position of 'Female 86 Armor' (Armor) at pos 86 to 87.
2024-12-28T20:58:09.2399630-05:00|Changed position of 'Female 86 Decal' (Decal) at pos 86 to 85.
2024-12-28T20:58:09.2563864-05:00|Changed position of 'Female 86 Mask' (Mask) at pos 86 to 87.
2024-12-28T20:58:09.2704771-05:00|Changed position of 'Female 87 Armor' (Armor) at pos 87 to 88.
2024-12-28T20:58:09.2875143-05:00|Changed position of 'Female 87 Decal' (Decal) at pos 87 to 86.
2024-12-28T20:58:09.3034992-05:00|Changed position of 'Female 87 Mask' (Mask) at pos 87 to 88.
2024-12-28T20:58:09.3208596-05:00|Changed position of 'Female 88 Armor' (Armor) at pos 88 to 89.
2024-12-28T20:58:09.3385161-05:00|Changed position of 'Female 88 Decal' (Decal) at pos 88 to 87.
2024-12-28T20:58:09.3555896-05:00|Changed position of 'Female 88 Mask' (Mask) at pos 88 to 89.
2024-12-28T20:58:09.3743141-05:00|Changed position of 'Female 89 Armor' (Armor) at pos 89 to 90.
2024-12-28T20:58:09.4026243-05:00|Changed position of 'Female 89 Decal' (Decal) at pos 89 to 88.
2024-12-28T20:58:09.4220367-05:00|Changed position of 'Female 89 Accessories' (Mask) at pos 89 to 90.
2024-12-28T20:58:09.4435928-05:00|Changed position of 'Female 90 Armor' (Armor) at pos 90 to 91.
2024-12-28T20:58:09.4727318-05:00|Changed position of 'Female 90 Decal' (Decal) at pos 90 to 89.
2024-12-28T20:58:09.4912875-05:00|Changed position of 'Female 90 Bag' (Mask) at pos 90 to 91.
2024-12-28T20:58:09.5115070-05:00|Changed position of 'Female 91 Decal' (Decal) at pos 91 to 90.
2024-12-28T20:58:09.5328004-05:00|Changed position of 'Female 91 Bag' (Mask) at pos 91 to 92.
2024-12-28T20:58:09.5495231-05:00|Changed position of 'Female 92 Decal' (Decal) at pos 92 to 91.
2024-12-28T20:58:09.5678275-05:00|Changed position of 'Female 92 Mask' (Mask) at pos 92 to 93.
2024-12-28T20:58:09.5858970-05:00|Changed position of 'Female 93 Decal' (Decal) at pos 93 to 92.
2024-12-28T20:58:09.6032552-05:00|Changed position of 'Female 93 Mask' (Mask) at pos 93 to 94.
2024-12-28T20:58:09.6201853-05:00|Changed position of 'Female 94 Decal' (Decal) at pos 94 to 93.
2024-12-28T20:58:09.6385434-05:00|Changed position of 'Female 94 Mask' (Mask) at pos 94 to 95.
2024-12-28T20:58:09.6553751-05:00|Changed position of 'Female 95 Decal' (Decal) at pos 95 to 94.
2024-12-28T20:58:09.6728747-05:00|Changed position of 'Female 95 Mask' (Mask) at pos 95 to 96.
2024-12-28T20:58:09.6871016-05:00|Changed position of 'Female 96 Decal' (Decal) at pos 96 to 95.
2024-12-28T20:58:09.7040576-05:00|Changed position of 'Female 96 Mask' (Mask) at pos 96 to 97.
2024-12-28T20:58:09.7216034-05:00|Changed position of 'Female 97 Decal' (Decal) at pos 97 to 96.
2024-12-28T20:58:09.7392284-05:00|Changed position of 'Female 97 Mask' (Mask) at pos 97 to 98.
2024-12-28T20:58:09.7571918-05:00|Changed position of 'Female 98 Decal' (Decal) at pos 98 to 97.
2024-12-28T20:58:09.7752525-05:00|Changed position of 'Female 98 Mask' (Mask) at pos 98 to 99.
2024-12-28T20:58:09.7925286-05:00|Changed position of 'Female 99 Decal' (Decal) at pos 99 to 98.
2024-12-28T20:58:09.8108661-05:00|Changed position of 'Female 99 Mask' (Mask) at pos 99 to 100.
2024-12-28T20:58:09.8294346-05:00|Changed position of 'Female 100 Decal' (Decal) at pos 100 to 99.
2024-12-28T20:58:09.8508739-05:00|Changed position of 'Female 100 Mask' (Mask) at pos 100 to 101.
2024-12-28T20:58:09.8776802-05:00|Changed position of 'Female 101 Decal' (Decal) at pos 101 to 100.
2024-12-28T20:58:09.9004565-05:00|Changed position of 'Female 101 Mask' (Mask) at pos 101 to 102.
2024-12-28T20:58:09.9234546-05:00|Changed position of 'Female 102 Decal' (Decal) at pos 102 to 101.
2024-12-28T20:58:09.9457568-05:00|Changed position of 'Female 102 Mask' (Mask) at pos 102 to 103.
2024-12-28T20:58:09.9631320-05:00|Changed position of 'Female 103 Decal' (Decal) at pos 103 to 102.
2024-12-28T20:58:09.9816712-05:00|Changed position of 'Female 103 Mask' (Mask) at pos 103 to 104.
2024-12-28T20:58:09.9997757-05:00|Changed position of 'Female 104 Decal' (Decal) at pos 104 to 103.
2024-12-28T20:58:10.0174367-05:00|Changed position of 'Female 104 Mask' (Mask) at pos 104 to 105.
2024-12-28T20:58:10.0350079-05:00|Changed position of 'Female 105 Decal' (Decal) at pos 105 to 104.
2024-12-28T20:58:10.0528141-05:00|Changed position of 'Female 105 Mask' (Mask) at pos 105 to 106.
2024-12-28T20:58:10.0705251-05:00|Changed position of 'Female 106 Decal' (Decal) at pos 106 to 105.
2024-12-28T20:58:10.0874732-05:00|Changed position of 'Female 106 Mask' (Mask) at pos 106 to 107.
2024-12-28T20:58:10.1042215-05:00|Changed position of 'Female 107 Decal' (Decal) at pos 107 to 106.
2024-12-28T20:58:10.1212311-05:00|Changed position of 'Female 107 Mask' (Mask) at pos 107 to 108.
2024-12-28T20:58:10.1383192-05:00|Changed position of 'Female 108 Decal' (Decal) at pos 108 to 107.
2024-12-28T20:58:10.1556454-05:00|Changed position of 'Female 108 Mask' (Mask) at pos 108 to 109.
2024-12-28T20:58:10.1728258-05:00|Changed position of 'Female 109 Decal' (Decal) at pos 109 to 108.
2024-12-28T20:58:10.1900721-05:00|Changed position of 'Female 109 Mask' (Mask) at pos 109 to 110.
2024-12-28T20:58:10.2090850-05:00|Changed position of 'Female 110 Decal' (Decal) at pos 110 to 109.
2024-12-28T20:58:10.2256494-05:00|Changed position of 'Female 110 Mask' (Mask) at pos 110 to 111.
2024-12-28T20:58:10.2434002-05:00|Changed position of 'Female 111 Decal' (Decal) at pos 111 to 110.
2024-12-28T20:58:10.2610510-05:00|Changed position of 'Female 111 Mask' (Mask) at pos 111 to 112.
2024-12-28T20:58:10.2777459-05:00|Changed position of 'Female 112 Decal' (Decal) at pos 112 to 111.
2024-12-28T20:58:10.2917910-05:00|Changed position of 'Female 112 Mask' (Mask) at pos 112 to 113.
2024-12-28T20:58:10.3088267-05:00|Changed position of 'Female 113 Decal' (Decal) at pos 113 to 112.
2024-12-28T20:58:10.3252046-05:00|Changed position of 'Female 113 Mask' (Mask) at pos 113 to 114.
2024-12-28T20:58:10.3426565-05:00|Changed position of 'Female 114 Decal' (Decal) at pos 114 to 113.
2024-12-28T20:58:10.3593456-05:00|Changed position of 'Female 114 Mask' (Mask) at pos 114 to 115.
2024-12-28T20:58:10.3773233-05:00|Changed position of 'Female 115 Decal' (Decal) at pos 115 to 114.
2024-12-28T20:58:10.3943200-05:00|Changed position of 'Female 115 Mask' (Mask) at pos 115 to 116.
2024-12-28T20:58:10.4118429-05:00|Changed position of 'Female 116 Decal' (Decal) at pos 116 to 115.
2024-12-28T20:58:10.4289823-05:00|Changed position of 'Female 116 Mask' (Mask) at pos 116 to 117.
2024-12-28T20:58:10.4469784-05:00|Changed position of 'Female 117 Decal' (Decal) at pos 117 to 116.
2024-12-28T20:58:10.4640450-05:00|Changed position of 'Female 117 Mask' (Mask) at pos 117 to 118.
2024-12-28T20:58:10.4807529-05:00|Changed position of 'Female 118 Decal' (Decal) at pos 118 to 117.
2024-12-28T20:58:10.4983432-05:00|Changed position of 'Female 118 Mask' (Mask) at pos 118 to 119.
2024-12-28T20:58:10.5155733-05:00|Changed position of 'Female 119 Decal' (Decal) at pos 119 to 118.
2024-12-28T20:58:10.5322778-05:00|Changed position of 'Female 119 Mask' (Mask) at pos 119 to 120.
2024-12-28T20:58:10.5499399-05:00|Changed position of 'Female 120 Decal' (Decal) at pos 120 to 119.
2024-12-28T20:58:10.5671583-05:00|Changed position of 'Female 120 Mask' (Mask) at pos 120 to 121.
2024-12-28T20:58:10.5847034-05:00|Changed position of 'Female 121 Decal' (Decal) at pos 121 to 120.
2024-12-28T20:58:10.6024983-05:00|Changed position of 'Female 121 Mask' (Mask) at pos 121 to 122.
2024-12-28T20:58:10.6201662-05:00|Changed position of 'Female 122 Decal' (Decal) at pos 122 to 121.
2024-12-28T20:58:10.6371769-05:00|Changed position of 'Female 122 Mask' (Mask) at pos 122 to 123.
2024-12-28T20:58:10.6552569-05:00|Changed position of 'Female 123 Decal' (Decal) at pos 123 to 122.
2024-12-28T20:58:10.6718764-05:00|Changed position of 'Female 123 Mask' (Mask) at pos 123 to 124.
2024-12-28T20:58:10.6893123-05:00|Changed position of 'Female 124 Decal' (Decal) at pos 124 to 123.
2024-12-28T20:58:10.7032560-05:00|Changed position of 'Female 124 Mask' (Mask) at pos 124 to 125.
2024-12-28T20:58:10.7203818-05:00|Changed position of 'Female 125 Decal' (Decal) at pos 125 to 124.
2024-12-28T20:58:10.7369511-05:00|Changed position of 'Female 125 Mask' (Mask) at pos 125 to 126.
2024-12-28T20:58:10.7557839-05:00|Changed position of 'Female 126 Decal' (Decal) at pos 126 to 125.
2024-12-28T20:58:10.7725887-05:00|Changed position of 'Female 126 Mask' (Mask) at pos 126 to 127.
2024-12-28T20:58:10.7891108-05:00|Successfully resorted 375 from 1462 total item positions.
2024-12-28T20:58:18.1989318-05:00|Project with 1462 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:58:19.8034217-05:00|Project with 1462 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
2024-12-28T20:58:21.3976372-05:00|Created output parent folder: D:\3D Models\GTA\District LA\github\clothproject_athefemalepack1
2024-12-28T21:01:55.7862061-05:00|Successfully built FiveM resource (1462 clothes / 0 tattoos / 0 facial overlays) to D:\3D Models\GTA\District LA\github\afemalepack1\clothproject_athefemalepack1\athefemalepack1
2024-12-28T21:02:30.2158717-05:00|Project with 1462 clothes/decorations saved (D:\3D Models\GTA\District LA\github\afemalepack1\AFemalePack1.dctproj).
